<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	body{
		padding:0;
		margin:0;
	}
	#clock{
		width:500px;
		height:500px;
		border:4px solid rgba(255,0,0,0.3);
		border-radius:50%;
		margin:0;
		padding:0;
		text-align:center;
		line-height:500px;
		font-weight:bold;
		font-size:30px;
		color:#999;
		background-image:radial-gradient(250px at center center,yellow,orange);

	}
	#clock .second{
		width:2px;
		height:230px;
		background:#000;
		position:absolute;
		top:24px;
		left:254px;
		transform-origin:bottom right;
		animation:second 60s linear 2s infinite;
		/*animation-name:second;
		animation-duration:60s;
		animation-timing-function:linear;
		animation-delay:2s;
		animation-iteration-count:infinite;*/
		animation-fill-mode:both;
		animation-play-state:running;
	}
	@keyframes second{
		0%{
			transform:rotate(0deg); 
		}
		25%{
			transform:rotate(90deg);	
		}
		50%{
			transform:rotate(180deg);	
		}
		75%{
			transform:rotate(270deg);	
		}
		100%{
			transform:rotate(360deg);	
		}
	}
	#clock .minute{
		width:4px;
		height:200px;
		background:blue;
		position:absolute;
		top:54px;
		left:254px;
		transform-origin:bottom right;
		animation:minute 3600s linear 2s infinite;
		/*animation-name:second;
		animation-duration:60s;
		animation-timing-function:linear;
		animation-delay:2s;
		animation-iteration-count:infinite;*/
		animation-fill-mode:both;
		animation-play-state:running;
	}
	@keyframes minute{
		0%{
			transform:rotate(0deg); 
		}
		25%{
			transform:rotate(90deg);	
		}
		50%{
			transform:rotate(180deg);	
		}
		75%{
			transform:rotate(270deg);	
		}
		100%{
			transform:rotate(360deg);	
		}
	}
	#clock .hour{
		width:5px;
		height:180px;
		background:red;
		position:absolute;
		top:74px;
		left:254px;
		transform-origin:bottom right;
		animation:hour 216000s linear 2s infinite;
		/*animation-name:second;
		animation-duration:60s;
		animation-timing-function:linear;
		animation-delay:2s;
		animation-iteration-count:infinite;*/
		animation-fill-mode:both;
		animation-play-state:running;
	}
	@keyframes hour{
		0%{
			transform:rotate(0deg); 
		}
		25%{
			transform:rotate(90deg);	
		}
		50%{
			transform:rotate(180deg);	
		}
		75%{
			transform:rotate(270deg);	
		}
		100%{
			transform:rotate(360deg);	
		}
	}
  </style>
 </head>
 <body>
  <div id="clock">EVEN'S CLOCK
	<div class="hour"></div>
	<div class="minute"></div>
	<div class="second"></div>
  </div>
 </body>
</html>
